{
  "name": "hatetris",
  "version": "1.0.2",
  "description": "Tetris which always gives you the worst piece",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "standard": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qntm/hatetris.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "qntm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qntm/hatetris/issues"
  },
  "homepage": "https://github.com/qntm/hatetris#readme",
  "devDependencies": {
    "base2048": "0.0.2052",
    "base65536": "^2.0.1",
    "browserify": "^13.3.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^1.2.2",
    "standard": "^10.0.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  }
}
