{
  "name": "hatetris",
  "version": "1.2.0",
  "description": "Tetris which always gives you the worst piece",
  "homepage": "https://github.com/qntm/hatetris",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/hatetris.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.prod.js",
    "cypress": "start-server-and-test \"npm run start\" http://localhost:3000/hatetris.html \"cypress run\"",
    "cypress-built": "start-server-and-test \"npm run start-built\" http://localhost:3000/hatetris.html \"cypress run\"",
    "eslint": "eslint . --ext .js,.ts,.tsx",
    "mocha": "c8 --100 node --experimental-loader ./loader-hook.js ./node_modules/mocha/bin/mocha.js --require global-jsdom/register test/**/*.spec.{ts,tsx}",
    "start": "node scripts/start.js",
    "start-built": "node scripts/start-built.js",
    "test": "npm run eslint && npm run tsc && npm run mocha && npm run cypress && npm run build && npm run cypress-built",
    "tsc": "tsc --noEmit"
  },
  "keywords": [
    "tetris"
  ],
  "author": "qntm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qntm/hatetris/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/mocha": "^10.0.1",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "babel-loader": "^9.1.2",
    "base2048": "^2.0.1",
    "base65536": "^4.0.2",
    "c8": "^8.0.0",
    "classnames": "^2.2.6",
    "css-loader": "^6.2.0",
    "cypress": "^13.1.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-standard": "^5.0.0",
    "express": "^4.17.3",
    "global-jsdom": "^9.0.1",
    "html-webpack-plugin": "^5.3.2",
    "jsdom": "^22.1.0",
    "mini-css-extract-plugin": "^2.2.1",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-dev-utils": "^12.0.0",
    "react-dom": "^18.2.0",
    "sinon": "^15.0.1",
    "start-server-and-test": "^2.0.0",
    "typescript": "^5.0.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-hot-middleware": "^2.25.0"
  }
}
