{
  "name": "hatetris",
  "version": "1.1.0",
  "description": "Tetris which always gives you the worst piece",
  "homepage": "https://github.com/qntm/hatetris",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/hatetris.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.prod.js",
    "cypress": "start-server-and-test \"npm run start\" http://localhost:3000/hatetris.html \"cypress run\"",
    "cypress-built": "start-server-and-test \"npm run start-built\" http://localhost:3000/hatetris.html \"cypress run\"",
    "eslint": "eslint . --ext .js,.ts,.tsx",
    "jest": "jest",
    "pretest": "npm run eslint",
    "start": "node scripts/start.js",
    "start-built": "node scripts/start-built.js",
    "test": "npm run jest && npm run build && npm run cypress-built"
  },
  "keywords": [
    "tetris"
  ],
  "author": "qntm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qntm/hatetris/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.12.1",
    "@types/enzyme": "^3.10.7",
    "@types/jest": "^26.0.14",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.0.6",
    "base2048": "^1.0.4",
    "base65536": "^3.0.3",
    "classnames": "^2.2.6",
    "css-loader": "^5.0.0",
    "cypress": "^7.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.12.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-standard": "^5.0.0",
    "express": "^4.17.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.3",
    "mini-css-extract-plugin": "^2.0.0",
    "react": "^16.13.1",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.13.1",
    "start-server-and-test": "^1.12.6",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
